proto/sites/v1beta1/sites.proto

syntax = "proto3";

package fairing.sites.v1beta1;

service Sites {
  // List all sites owned by a team.
  rpc ListSites(ListSitesRequest) returns (ListSitesResponse);

  // Get a site by its name.
  rpc GetSite(GetSiteRequest) returns (Site);

  // Create a site in a team.
  rpc CreateSite(CreateSiteRequest) returns (Site);

  // Delete a site by its name.
  rpc DeleteSite(DeleteSiteRequest) returns (DeleteSiteResponse);
}

message Site {
  string name = 1;
  string base_source = 3;
}

message ListSitesRequest {
  string parent = 1;
}

message ListSitesResponse {
  repeated Site resources = 1;
}

message GetSiteRequest {
  string name = 1;
}

message CreateSiteRequest {
  string resource_id = 1;
  string parent = 2;
  string base_source = 3;
}

message DeleteSiteRequest {
  string site_name = 1;
}

message DeleteSiteResponse {
}
